In [1]:
# CH 8: Pandas DataFrames
#
# This section of the workshop will focus on selecting values from Pandas Dataframes
#
# Objectives
#    Select individual values from a Pandas dataframe.
#   Select entire rows or entire columns from a dataframe.
#   Select a subset of both rows and columns from a dataframe in a single operation.
#   Select a subset of a dataframe by a single Boolean criterion.

In [2]:
import pandas as pd

In [3]:
# Load the dataframe for europe
df = pd.read_csv('data/gapminder_gdp_europe.csv', index_col='country')

In [4]:
df.head()

,gdpPercap_1952,gdpPercap_1957,gdpPercap_1962,gdpPercap_1967,gdpPercap_1972,gdpPercap_1977,gdpPercap_1982,gdpPercap_1987,gdpPercap_1992,gdpPercap_1997,gdpPercap_2002,gdpPercap_2007
country,,,,,,,,,,,,
Albania,1601.056136,1942.284244,2312.888958,2760.196931,3313.422188,3533.003910,3630.880722,3738.932735,2497.437901,3193.054604,4604.211737,5937.029526
Austria,6137.076492,8842.598030,10750.721110,12834.602400,16661.625600,19749.422300,21597.083620,23687.826070,27042.018680,29095.920660,32417.607690,36126.492700
Belgium,8343.105127,9714.960623,10991.206760,13149.041190,16672.143560,19117.974480,20979.845890,22525.563080,25575.570690,27561.196630,30485.883750,33692.605080
Bosnia and Herzegovina,973.533195,1353.989176,1709.683679,2172.352423,2860.169750,3528.481305,4126.613157,4314.114757,2546.781445,4766.355904,6018.975239,7446.298803
Bulgaria,2444.286648,3008.670727,4254.337839,5577.002800,6597.494398,7612.240438,8224.191647,8239.854824,6302.623438,5970.388760,7696.777725,10680.792820

In [5]:
# retrieve a single value
#
# we can treat the dataframe as a grid with a numerical value for row and column
# we use iloc to select values by their index position ()
# iloc will retrieve by [row, column position]
df.iloc[0,2]

2312.888958

In [6]:
# exercise
# retrieve the per capita GDP value for Bulgaria in 1982

In [7]:
# you might prefer to look up by name (Bulgaria) rather than counting.
# if we have an index, we can retrieve by index name
# use loc (rather than iloc) 
df.loc['Bulgaria', 'gdpPercap_1982']

8224.191647

In [8]:
df.iloc[4, :]

gdpPercap_1952     2444.286648
gdpPercap_1957     3008.670727
gdpPercap_1962     4254.337839
gdpPercap_1967     5577.002800
gdpPercap_1972     6597.494398
gdpPercap_1977     7612.240438
gdpPercap_1982     8224.191647
gdpPercap_1987     8239.854824
gdpPercap_1992     6302.623438
gdpPercap_1997     5970.388760
gdpPercap_2002     7696.777725
gdpPercap_2007    10680.792820
Name: Bulgaria, dtype: float64

In [9]:
df.iloc[:,6]

country
Albania                    3630.880722
Austria                   21597.083620
Belgium                   20979.845890
Bosnia and Herzegovina     4126.613157
Bulgaria                   8224.191647
Croatia                   13221.821840
Czech Republic            15377.228550
Denmark                   21688.040480
Finland                   18533.157610
France                    20293.897460
Germany                   22031.532740
Greece                    15268.420890
Hungary                   12545.990660
Iceland                   23269.607500
Ireland                   12618.321410
Italy                     16537.483500
Montenegro                11222.587620
Netherlands               21399.460460
Norway                    26298.635310
Poland                     8451.531004
Portugal                  11753.842910
Romania                    9605.314053
Serbia                    15181.092700
Slovak Republic           11348.545850
Slovenia                  17866.721750
Spain                     13926.169970
Sweden                    20667.381250
Switzerland               28397.715120
Turkey                     4241.356344
United Kingdom            18232.424520
Name: gdpPercap_1982, dtype: float64

In [10]:
# getting all of a row or column
df.loc['Bulgaria', :]

gdpPercap_1952     2444.286648
gdpPercap_1957     3008.670727
gdpPercap_1962     4254.337839
gdpPercap_1967     5577.002800
gdpPercap_1972     6597.494398
gdpPercap_1977     7612.240438
gdpPercap_1982     8224.191647
gdpPercap_1987     8239.854824
gdpPercap_1992     6302.623438
gdpPercap_1997     5970.388760
gdpPercap_2002     7696.777725
gdpPercap_2007    10680.792820
Name: Bulgaria, dtype: float64

In [11]:
# getting all of a row or column
df.loc[:, 'gdpPercap_1982']

country
Albania                    3630.880722
Austria                   21597.083620
Belgium                   20979.845890
Bosnia and Herzegovina     4126.613157
Bulgaria                   8224.191647
Croatia                   13221.821840
Czech Republic            15377.228550
Denmark                   21688.040480
Finland                   18533.157610
France                    20293.897460
Germany                   22031.532740
Greece                    15268.420890
Hungary                   12545.990660
Iceland                   23269.607500
Ireland                   12618.321410
Italy                     16537.483500
Montenegro                11222.587620
Netherlands               21399.460460
Norway                    26298.635310
Poland                     8451.531004
Portugal                  11753.842910
Romania                    9605.314053
Serbia                    15181.092700
Slovak Republic           11348.545850
Slovenia                  17866.721750
Spain                     13926.169970
Sweden                    20667.381250
Switzerland               28397.715120
Turkey                     4241.356344
United Kingdom            18232.424520
Name: gdpPercap_1982, dtype: float64

In [12]:
# as with lists, we can take subsections ("Slices") of the dataframe
# and like lists, the result includes the starting index but excludes the ending index
# (returns from a to b, not from a through b)
df.iloc[2:5, 4:7]

                        gdpPercap_1972  gdpPercap_1977  gdpPercap_1982
country
Belgium                   16672.143560    19117.974480    20979.845890
Bosnia and Herzegovina     2860.169750     3528.481305     4126.613157
Bulgaria                   6597.494398     7612.240438     8224.191647

In [13]:
# when you use loc, the range is inclusive of both the starting and ending point
df.loc['Italy':'Poland', 'gdpPercap_1962':'gdpPercap_1972']

             gdpPercap_1962  gdpPercap_1967  gdpPercap_1972
country
Italy           8243.582340    10022.401310    12269.273780
Montenegro      4649.593785     5907.850937     7778.414017
Netherlands    12790.849560    15363.251360    18794.745670
Norway         13450.401510    16361.876470    18965.055510
Poland          5338.752143     6557.152776     8006.506993

In [14]:
# the modified dataframe can be used in further operations, such as describe() or max()

In [15]:
df.loc['Italy':'Poland', 'gdpPercap_1962':'gdpPercap_1972'].max()

gdpPercap_1962    13450.40151
gdpPercap_1967    16361.87647
gdpPercap_1972    18965.05551
dtype: float64

In [16]:
# alternatively, you can reassign the resulting dataframe to a new dataframe

In [17]:
df_subset = df.loc['Italy':'Poland', 'gdpPercap_1962':'gdpPercap_1972']
df_subset.describe()

       gdpPercap_1962  gdpPercap_1967  gdpPercap_1972
count        5.000000        5.000000        5.000000
mean      8894.635868    10842.506571    13162.799194
std       4093.410673     4855.106424     5517.298708
min       4649.593785     5907.850937     7778.414017
25%       5338.752143     6557.152776     8006.506993
50%       8243.582340    10022.401310    12269.273780
75%      12790.849560    15363.251360    18794.745670
max      13450.401510    16361.876470    18965.055510

In [18]:
df.head()

,gdpPercap_1952,gdpPercap_1957,gdpPercap_1962,gdpPercap_1967,gdpPercap_1972,gdpPercap_1977,gdpPercap_1982,gdpPercap_1987,gdpPercap_1992,gdpPercap_1997,gdpPercap_2002,gdpPercap_2007
country,,,,,,,,,,,,
Albania,1601.056136,1942.284244,2312.888958,2760.196931,3313.422188,3533.003910,3630.880722,3738.932735,2497.437901,3193.054604,4604.211737,5937.029526
Austria,6137.076492,8842.598030,10750.721110,12834.602400,16661.625600,19749.422300,21597.083620,23687.826070,27042.018680,29095.920660,32417.607690,36126.492700
Belgium,8343.105127,9714.960623,10991.206760,13149.041190,16672.143560,19117.974480,20979.845890,22525.563080,25575.570690,27561.196630,30485.883750,33692.605080
Bosnia and Herzegovina,973.533195,1353.989176,1709.683679,2172.352423,2860.169750,3528.481305,4126.613157,4314.114757,2546.781445,4766.355904,6018.975239,7446.298803
Bulgaria,2444.286648,3008.670727,4254.337839,5577.002800,6597.494398,7612.240438,8224.191647,8239.854824,6302.623438,5970.388760,7696.777725,10680.792820

In [19]:
# selecting only certain columns
df[['gdpPercap_1962', 'gdpPercap_1992', 'gdpPercap_2002']].head()

                        gdpPercap_1962  gdpPercap_1992  gdpPercap_2002
country
Albania                    2312.888958     2497.437901     4604.211737
Austria                   10750.721110    27042.018680    32417.607690
Belgium                   10991.206760    25575.570690    30485.883750
Bosnia and Herzegovina     1709.683679     2546.781445     6018.975239
Bulgaria                   4254.337839     6302.623438     7696.777725

In [20]:
# select only certain rows
df[['gdpPercap_1962', 'gdpPercap_1992', 'gdpPercap_2002']].head()

                        gdpPercap_1962  gdpPercap_1992  gdpPercap_2002
country
Albania                    2312.888958     2497.437901     4604.211737
Austria                   10750.721110    27042.018680    32417.607690
Belgium                   10991.206760    25575.570690    30485.883750
Bosnia and Herzegovina     1709.683679     2546.781445     6018.975239
Bulgaria                   4254.337839     6302.623438     7696.777725

In [21]:
# selecting non-adjacent rows by numerical index
df.iloc[[4, 6, 8]]

,gdpPercap_1952,gdpPercap_1957,gdpPercap_1962,gdpPercap_1967,gdpPercap_1972,gdpPercap_1977,gdpPercap_1982,gdpPercap_1987,gdpPercap_1992,gdpPercap_1997,gdpPercap_2002,gdpPercap_2007
country,,,,,,,,,,,,
Bulgaria,2444.286648,3008.670727,4254.337839,5577.00280,6597.494398,7612.240438,8224.191647,8239.854824,6302.623438,5970.38876,7696.777725,10680.79282
Czech Republic,6876.140250,8256.343918,10136.867130,11399.44489,13108.453600,14800.160620,15377.228550,16310.443400,14297.021220,16048.51424,17596.210220,22833.30851
Finland,6424.519071,7545.415386,9371.842561,10921.63626,14358.875900,15605.422830,18533.157610,21141.012230,20647.164990,23723.95020,28204.590570,33207.08440

In [22]:
# selecting non-adjacent rows by index name
df.loc[['Bulgaria', 'Czech Republic', 'Finland']]

,gdpPercap_1952,gdpPercap_1957,gdpPercap_1962,gdpPercap_1967,gdpPercap_1972,gdpPercap_1977,gdpPercap_1982,gdpPercap_1987,gdpPercap_1992,gdpPercap_1997,gdpPercap_2002,gdpPercap_2007
country,,,,,,,,,,,,
Bulgaria,2444.286648,3008.670727,4254.337839,5577.00280,6597.494398,7612.240438,8224.191647,8239.854824,6302.623438,5970.38876,7696.777725,10680.79282
Czech Republic,6876.140250,8256.343918,10136.867130,11399.44489,13108.453600,14800.160620,15377.228550,16310.443400,14297.021220,16048.51424,17596.210220,22833.30851
Finland,6424.519071,7545.415386,9371.842561,10921.63626,14358.875900,15605.422830,18533.157610,21141.012230,20647.164990,23723.95020,28204.590570,33207.08440

In [23]:
# stacking data frames
# you can stack dataframes horizontally or vertically, provided the rows (horizontal) 
# or columns (vertical) align

In [24]:
# verical stacking
# create two dataframes with the same columns

df1 = df.loc['Bulgaria':'Czech Republic', 'gdpPercap_1962':'gdpPercap_1992']
df2 = df.loc['Slovenia':'Spain', 'gdpPercap_1962':'gdpPercap_1992']

In [25]:
pd.concat([df1, df2], axis=0)

,gdpPercap_1962,gdpPercap_1967,gdpPercap_1972,gdpPercap_1977,gdpPercap_1982,gdpPercap_1987,gdpPercap_1992
country,,,,,,,
Bulgaria,4254.337839,5577.002800,6597.494398,7612.240438,8224.191647,8239.854824,6302.623438
Croatia,5477.890018,6960.297861,9164.090127,11305.385170,13221.821840,13822.583940,8447.794873
Czech Republic,10136.867130,11399.444890,13108.453600,14800.160620,15377.228550,16310.443400,14297.021220
Slovenia,7402.303395,9405.489397,12383.486200,15277.030170,17866.721750,18678.534920,14214.716810
Spain,5693.843879,7993.512294,10638.751310,13236.921170,13926.169970,15764.983130,18603.064520

In [26]:
# horizontal stacking
# create two dataframes with the same columns

df1 = df.loc['Bulgaria':'Czech Republic', 'gdpPercap_1972':'gdpPercap_1977']
df2 = df.loc['Bulgaria':'Czech Republic', 'gdpPercap_1982':'gdpPercap_1987']

In [27]:
# note that we change the axis to 1 to indicate horizontal stacking
pd.concat([df1, df2], axis=1)

                gdpPercap_1972  gdpPercap_1977  gdpPercap_1982  gdpPercap_1987
country
Bulgaria           6597.494398     7612.240438     8224.191647     8239.854824
Croatia            9164.090127    11305.385170    13221.821840    13822.583940
Czech Republic    13108.453600    14800.160620    15377.228550    16310.443400

In [28]:
# Boolean Mask
#
# removing cell specific values

In [29]:
# recall our subset created earlier in this workbook
# what if we wanted to include only values that exceed 10000?
df_subset = df.loc['Italy':'Poland', 'gdpPercap_1962':'gdpPercap_1972']
df_subset

             gdpPercap_1962  gdpPercap_1967  gdpPercap_1972
country
Italy           8243.582340    10022.401310    12269.273780
Montenegro      4649.593785     5907.850937     7778.414017
Netherlands    12790.849560    15363.251360    18794.745670
Norway         13450.401510    16361.876470    18965.055510
Poland          5338.752143     6557.152776     8006.506993

In [30]:
# first, we can create a condition that will replace each value with a Boolean True Fals
mask = df_subset > 10000
mask

             gdpPercap_1962  gdpPercap_1967  gdpPercap_1972
country
Italy                 False            True            True
Montenegro            False           False           False
Netherlands            True            True            True
Norway                 True            True            True
Poland                False           False           False

In [31]:
# we can then place this boolean dataframe onto the numerical dataframe
# only values above 10000 will remain. The others will be removed
df_subset[mask]

             gdpPercap_1962  gdpPercap_1967  gdpPercap_1972
country
Italy                   NaN     10022.40131     12269.27378
Montenegro              NaN             NaN             NaN
Netherlands     12790.84956     15363.25136     18794.74567
Norway          13450.40151     16361.87647     18965.05551
Poland                  NaN             NaN             NaN

In [32]:
# now we can describe it
# note that we now have differing counts
# to reflect that each column has a differing number of cells that meet our condition
df_above_10000 = df_subset[mask]
df_above_10000.describe()

       gdpPercap_1962  gdpPercap_1967  gdpPercap_1972
count        2.000000        3.000000        3.000000
mean     13120.625535    13915.843047    16676.358320
std        466.373656     3408.589070     3817.597015
min      12790.849560    10022.401310    12269.273780
25%      12955.737548    12692.826335    15532.009725
50%      13120.625535    15363.251360    18794.745670
75%      13285.513522    15862.563915    18879.900590
max      13450.401510    16361.876470    18965.055510